---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: blaster-localcluster
  namespace: selfservice
  annotations:
    traefik.ingress.kubernetes.io/frontend-entry-points: https
spec:
  rules:
  - host: blaster.localcluster
    http:
      paths:
      - path: /
        backend:
          serviceName: blaster
          servicePort: web
  tls:
   - secretName: blaster-tls-cert