version: "3"

services:
  capability-service:
    build: 
      context: ./capability-service
    ports:
      - "50900:3000"
  aws-janitor:
    build: 
      context: ./aws-janitor
    ports:
      - "50901:3000"
  harald:
    build:
      context: ./harald
    ports:
      - "50902:3000"