version: "3.4"

services:
  capability-service:
    build: 
      context: ./capability-service
    ports:
      - "50900:50900"
    networks:
      development:
        aliases:
          - capability-service
  aws-janitor:
    build: 
      context: ./aws-janitor
    ports:
      - "50901:50901"
    networks:
      development:
        aliases:
          - aws-janitor
  harald:
    build:
      context: ./harald
    ports:
      - "50902:50902"
    networks:
      development:
        aliases:
          - harald
networks:
  development:
    external:
      name: blaster_development