version: "3"

services:
  teamservice:
    build: 
      context: ./teamservice
    ports:
      - "50900:3000"
  iamroleservice:
    build: 
      context: ./iamroleservice
    ports:
      - "50901:3000"
